apply plugin: 'java'

compileJava {
    sourceCompatibility=1.7
    targetCompatibility=1.7
    options.encoding='UTF-8'
}
compileTestJava {
    sourceCompatibility=1.7
    targetCompatibility=1.7
    options.encoding='UTF-8'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sqlite-annotation')
}