# argo-sqlite

./: README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sqlite/argo/com/argosqlite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argo/sqlite/app/model/: TSAddress.java  TSPerson.java  gen.TSAddressMapper.txt  gen.TSPersonMapper.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite-annotation/: build.gradle  gradle.properties
sqlite-annotation/src/main/java/com/argo/sqlite/annotations/: Column.java  RefLink.java  Table.java
sqlite-compiler/: build.gradle  gradle.properties
sqlite-compiler/src/main/java/com/argo/: Main.java
sqlite-compiler/src/main/java/com/argo/sqlite/: ClassMetaData.java  Constants.java  EntityClassTypeName.java  ListTypeName.java  MapTypeName.java  SqliteEngineProcessor.java  SqliteMapperClassGenerator.java  SqliteMapperTypeName.java  SqliteModleInitGenerator.java  Utils.java
sqlite-compiler/src/main/java/com/squareup/javapoet/: ArrayTypeName.java  ClassName.java  CodeWriter.java  NameAllocator.java  ParameterizedTypeName.java  TypeName.java  TypeVariableName.java  Util.java  WildcardTypeName.java
sqlite-mapper/: build.gradle  gradle.properties
sqlite-mapper/src/androidTest/java/com/argo/sqlite/: ApplicationTest.java
sqlite-mapper/src/main/: AndroidManifest.xml
sqlite-mapper/src/main/java/com/argo/sqlite/: SqliteBlock.java  SqliteContext.java  SqliteEngine.java  SqliteLockedEvent.java  SqliteMapper.java  SqliteMigratory.java  SqliteResultCallback.java  TypeMapping.java
sqlite-mapper/src/main/java/net/sqlcipher/: BulkCursorToCursorAdaptor.java  MatrixCursor.java
sqlite-mapper/src/main/java/net/sqlcipher/database/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteStatement.java  SQLiteStatementBinder.java
sqlite-mapper/src/main/res/values/: strings.xml
