// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://uk.maven.org/maven2/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.novoda:gradle-android-command-plugin:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenLocal()
    maven { url 'http://uk.maven.org/maven2/' }
    mavenCentral()
    jcenter()
}

allprojects {

    group 'com.github.yamingd.android'
    version '2.1.0'

    repositories {
        mavenLocal()
        maven { url 'http://uk.maven.org/maven2/' }
        mavenCentral()
        jcenter()
    }
}

