apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 15100401
        versionName "1.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        encoding 'UTF-8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'README.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
        }
    }

}


ext {
    uploadArchive=true
    artifactId = 'sqlite-mapper'
    groupId = 'com.github.yamingd.android'
}

version = '1.1.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = []
//    source = android.sourceSets.main.java.srcDirs
//    File aidlgen = new File(project.buildDir, 'generated/source/aidl/debug')
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator), configurations.compile, aidlgen)
//    title = null
//    options.doclet = 'com.google.doclava.Doclava'
//    options.docletpath = [new File(new File(project.projectDir, "libs"), "doclava-1.0.6.jar")]
//    options.encoding = 'UTF-8'
//    exclude {
//        it.file.name.endsWith('.aidl')
//    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
}


apply from: '../maven_push.gradle'